####################################################################################################
############################## Runtime Properties ###########################################
####################################################################################################

 # local (or) remote 
ExecuteOn = local 

#######################  parameter for User Role Assignment  #######################################

Role = Library Manager

########################S  Browser Variable  ######################################################### 
Browser = chrome

###########################  Parameter for Server URL ###############################################

NEXTGEN_URL  = https://nextgen-preprod2.schneider-electric.com:4430/Windchill/

NODE_URL = http://10.179.198.182:4444/wd/hub 


########################  Parameter for Initial Row Number ##################################
StartsFrom_RowNumber = 2

###################  Parameters for Templates ###############################################

PRODUCT_TEMPLATE = Schneider Product Template
PRODUCT_TEMPLATE_RESTRICTED = Schneider Product Template (__00. Restricted Area)
COMPONENTS_LIBRARY_TEMPLATE = Components Library Template
COMPONENTS_LIBRARY_TEMPLATE_RESTRICTED = Components Library Template (__00. Restricted Area)
RAWMATERIAL_AND_TREATMENTS = Raw Materials and Treatments Library Template
RAWMATERIAL_AND_TREATMENTS_RESTRICTED = Raw Materials and Treatments Library Template (__00. Restricted Area)
ADMIN_LIBRARY_TEMPLATE = Admin Library Template

######################## Parameters for Containers ###########################################

COMPONENTS_LIBRARY = Verification_Comp_Library
RAWMATERIALS_LIBRARY = Verification_Raw_Library
ADMIN_LIBRARY = Verification_Admin_library
PRODUCT_CONTAINER = Verif_Test_Automation

########################  Parameters for Domains  #############################################

RESTRICTED_DOMAIN = __00. Restricted Area
CONFIDENTIAL_DOMAIN = Confidential Area
TESTDATA_FOLDER = AutomationTestData
CHANGE_CONTEXT_TO = Verification_Product_1

####################### Parameters for Workspaces ############################################

COMP_RESTRICTED_CADDOC_WORKSPACE_NAME = Test_Automation_Restricted
COMP_CADDOC_WORKSPACE_NAME = Test_Automation
RAW_RESTRICTED_CADDOC_WORKSPACE_NAME = RAW_Test_Automation_Restricted
RAW_CADDOC_WORKSPACE_NAME = RAW_Test_Automation
PROD_RESTRICTED_CADDOC_WORKSPACE_NAME = Prod_Test_Automation_Restricted
PROD_CADDOC_WORKSPACE_NAME = Prod_Test_Automation
ADMIN_CADDOC_WORKSPACE_NAME = Admin_Test_Automation

###################### Parameters for static Names of Change Notice and Change Task ###################

DESCRIBEDOCUMENT_FOR_CHANGE_NOTICE = DONOTDELETE_DSCRBEDOC_TSTNG_FOR_CHNGNTC
CHANGENOTICE_FOR_CHANGETASK  = DONOTDELETE_CHNGNOTICE_TSTNG_FOR_CHNGTSK

###############   Access Rights Input File Paths Object Wise   ###################################

CATALOG_PART_FILEPATH = Schneider WindChill Document Types and Access Rights_Catalog Part.xls
DESCRIBE_DOCUMENT_FILEPATH = Schneider WindChill Document Types and Access Rights_Describe Document.xls
REFERENCE_DOCUMENT_FILEPATH = Schneider WindChill Document Types and Access Rights_Reference Document.xls
OBJECT_LIST_PART_FILEPATH = Schneider WindChill Document Types and Access Rights_Object List.xls
MOUNTING_CONTEXT_PART_FILEPATH = Schneider WindChill Document Types and Access Rights_Mounting Context Part.xls
MANUFACTURER_PART_FILEPATH = Schneider WindChill Document Types and Access Rights_Manufacturer Part.xls
MANAGED_COLLECTION_FILEPATH = Schneider WindChill Document Types and Access Rights_Managed Collection.xls
RAWMATERIAL_PART_FILEPATH = Schneider WindChill Document Types and Access Rights_Raw Materail Part.xls
TREATMENT_PART_FILEPATH = Schneider WindChill Document Types and Access Rights_Treatment Part.xls
CAD_DOCUMENT_PART_FILEPATH = Schneider WindChill Document Types and Access Rights_CAD Document.xls
ENGINEERED_PART_FILEPATH = Schneider WindChill Document Types and Access Rights_Engineered Part.xls
PROBLEM_REPORT_FILEPATH = Schneider WindChill Document Types and Access Rights_Problem Report.xls
PROMOTION_REQUEST_FILEPATH = Schneider WindChill Document Types and Access Rights_Promotion Request.xls
CHANGE_NOTICE_FILEPATH = Schneider WindChill Document Types and Access Rights_Change Notice.xls
CHANGE_TASK_FILEPATH = Schneider WindChill Document Types and Access Rights_Change Task.xls
FOLDER_FILEPATH = Schneider WindChill Document Types and Access Rights_Folder.xls
DEBUG_FILEPATH = Schneider WindChill Document Types and Access Rights_Debug.xls


####################################### END #############################################################